<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabsPanel</class>
 <widget class="QWidget" name="TabsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabsPanel</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>20</y>
     <width>771</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="HomeButton">
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ServersButton">
      <property name="text">
       <string>Servers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SettingsButton">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
